begin 666 texto3.txt
M0F%C:R!I;B!T:&4@5&5M<&QE($=R;W5N9',L('EO=2=L;"!N;W<@9FEN9"!Y
M;W4@8V%N(&5X:70@=&AE(%!A=&@@;V8@17EE<R!R;V]M("AR96UE;6)E<B!T
M:&4@9&EM96YS:6]N+6IU;7!I;F<@9G5N('EO=2!H860@=&AE<F4_*2!B>2!D
M97-T<F]Y:6YG('1H92!G<F5E;B!B;&%S="!S:&EE;&1S(&]N('1H92!D;V]R
M<R!W:71H('EO=7(@4W5P97(@36ES<VEL97,N(%1H92!N;W)T:&5R;B!D;V]R
M('=I;&P@;&5A9"!Y;W4@=&\@82!M87-S:79E(&-H87-M(&)E>6]N9"!W:&EC
M:"!L:65S(&$@>65L;&]W(&1O;W(@*&%N9"!A;B!I;F%C8V5S<VEB;&4@16YE
M<F=Y(%1A;FLI+"!S;R!F;W(@;F]W('=E)VQL(&AE860@8F%C:R!T;W=A<F1S
M('1H92!-965T:6YG($=R;W5N9',N(%=E('5L=&EM871E;'D@;F5E9"!T;R!G
M970@=&\@=&AE(&)O='1O;2!O9B!T:&4@1W)E870@5&5M<&QE(&EN('1H92!C
M96YT97(@;V8@=&AE(&UA<"!W:&5R92!T:&4@=&AR964@96QE=F%T;W(@<VAA
M9G1S(')I<V4@=7 @=&\@=&AE('-T<G5C='5R92X-"@T*3VYC92!B86-K(&%T
M('1H92!-965T:6YG($=R;W5N9',L('EO=2=L;"!F:6YD('1H870@:&%L9BUP
M:7!E('EO=2!P87-S960@=&AR;W5G:"!E87)L:65R(&ES('-T:6QL('1H97)E
M+"!S;R!T:6UE('1O(&UA:V4@=7-E(&]F(&ET+B!)9B!Y;W4@:6YS=&5A9"!G
M;R!A<F]U;F0@=&AE(&-O<FYE<B!A;F0@8FQO=R!O9F8@=&AE(&=R965N(&)L
M87-T('-H:65L9"!O;B!T:&4@9&]O<B!D;W=N('1H92!N87)R;W<@='5N;F5L
M('EO=2=L;"!F:6YD('1H92!397)V:6-E($%C8V5S<R!A<F5A+B!"=70@:68@
M>6]U(&9O;&QO=R!T:&ES('!A=&@@>6]U)VQL(&5V96YT=6%L;'D@<F5A8V@@
M=&AE(%!A=&@@;V8@2&]N;W(@<F]O;2!A9&IA8V5N="!T;R!W:&5R92!Y;W4@
M;F5E9"!T;R!G;RP@8G5T('1H870@=')I8VMY('!U<G!L92!D;V]R(&ES(&)L
M;V-K:6YG('EO=7(@<&%T:"X-"@T*4V\@:6YS=&5A9"!W92!N965D('1O(&)Y
M<&%S<R!I="X@0F]O<W0@>6]U<G-E;&8@=7 @=&AE(&AA;&8M<&EP92!I;B!T
M:&4@365E=&EN9R!'<F]U;F1S(&%N9"!S8V%N('1H92!,=6UI;F]T:"!,;W)E
M(%!R;VIE8W1O<B!Y;W4@9FEN9"!T:&5R92X@4F]L;"!T:')O=6=H('1H92!N
M87)R;W<@;W!E;FEN9R!I;B!T:&4@<VUA;&P@8V%V92!N96%R8GD@86YD(&9O
M;&QO=R!T:&4@='5N;F5L+B!);G-I9&4@>6]U)VQL(&9I;F0@>6]U<G-E;&8@
M:&EG:&5R('5P(&EN('1H92!397)V:6-E($%C8V5S<R!T=6YN96PN($)O;W-T
M('EO=7(@=V%Y(&%C<F]S<R!T:&4@8G)E86MA8FQE('-E8W1I;VYS(&]F('1H
M92!T=6YN96PL(&EF('EO=2!F86QL(&IU<W0@:&5A9"!B86-K('1O('1H92!-
M965T:6YG($=R;W5N9',@86YD('1R>2!A9V%I;BX@3VYC92!T:')O=6=H+"!S
M:6UP;'D@9F]L;&]W('1H92!T=6YN96P@86YD(&ET)VQL(&QE860@>6]U('-T
M<F%I9VAT(&]V97(@=&AE('!U<G!L92!D;V]R(&%N9"!I;G1O('1H92!(86QL
M(&]F($AO;F]R960@1&5A9"X-"@T*5VAA="!L:65S(&%H96%D(&ES(&%N(&EN
M=F%S:6]N(&]F('1H92!S96YS97,N(%)I9VAT(&%B;W9E('EO=2!H;W9E<G,@
M=&AE(&UA<W-I=F4@1W)E870@5&5M<&QE+"!W:&EL92!B96QO=R!I;B!T:&4@
M=F5R>2!C96YT97(@;V8@=&AI<R!G87)G86YT=6%N(&-H86UB97(@;&EE<R!Y
M;W5R('1A<F=E="X@0G5T(&$@8V%G92!C=7)R96YT;'D@:&]U<V5S('1H92!I
M=&5M+"!S;R!Y;W4G;&P@;F5E9"!T;R!F:6YD(&$@=V%Y('1O(&]P96X@:70N
M(%-C86YN:6YG('1H92!C:&%M8F5R(')E=F5A;',@=&AA="!F;W5R(')O=&%T
M86)L92!L;V-K<R!B96QO=R!I="!A<F4@<F5S<&]N<VEB;&4@9F]R('1H92!L
M;V-K9&]W;BX@3&]O:R!A<F]U;F0@>6]U(&%T('1H92!F;W5R(&UA<W-I=F4@
M3'5M:6YO=&@@<W1A='5E<R!O=F5R;&]O:VEN9R!T:&4@8VAA;6)E<BP@870@
M=&AE(&9O;W0@;V8@96%C:"!O;F4@:7,@82!C;VQO=7)E9"!3<&EN;F5R+@T*
M#0I38V%N('1H92!S=&%T=65S('1O(&QE87)N(&UO<F4@86)O=70@=&AE;2P@
M86YD('1H92!O<F1E<B!T:&%T(&5A8V@@3'5M:6YO=&@@4V5N=&EN96P@=&AE
M>2!R97!R97-E;G0N($1O;B=T('=O<G)Y(&%B;W5T('1H870@86-T:79E($1A
M<FL@4&]R=&%L(&]V97(@;VX@=&AE(&YO<G1H('-I9&4@;V8@=&AE(&-H86UB
M97(L('EO=2!C86XG="!R96%C:"!I="!A;F0@:70@=V]N)W0@<&QA>2!A('!A
M<G0@:6X@>6]U<B!A9'9E;G1U<F5S('5N=&EL(&QA=&5R(&]N+@T*#0H@0VQI
M8VL@=&\@96YL87)G90T*57-E('1H92!3<&EN;F5R<R!A<F]U;F0@=&AE(&-H
M86UB97(@=&\@<F]T871E('1H92!G<F]U;F0@;&]C:W,N#0I.;W<@<V5E('=H
M870@:&%P<&5N<R!W:&5N('EO=2!U<V4@82!3<&EN;F5R+B!%86-H(&]N92!C
M;VYT<F]L<R!O;F4@;W(@='=O(&]F('1H92!R;W1A=&EN9R!C:7)C=6QA<B!L
M;V-K<R!A<F]U;F0@=&AE(&-O;G1A:6YM96YT(&-H86UB97(N(%EO=2!N965D
M('1O('-P:6X@=&AE;2!A;&P@=6YT:6P@=&AE>2!L;V-K(&EN=&\@<&QA8V4@
M86YD(&=L;W<@82!G;VQD(&-O;&]U<BX@17AP97)I;65N="!W:71H('1H92!O
M<F1E<B!U;G1I;"!Y;W4@;&]C:R!T:&5M(&%L;"!I;B!P;&%C92 H:70@:7-N
M)W0@<&%R=&EC=6QA<FQY(&AA<F0I+B!/;F-E(&%L;"!L;V-K<R!G;&]W+"!A
M(&QA<F=E(&-I<F-U;&%R(&QE;G,@87-S96UB;'D@=VEL;"!R:7-E(&9R;VT@
M=&AE(&=R;W5N9"P@9F]C=7-I;F<@;&EG:'0@;VYT;R!T:&4@8V]N=&%I;FUE
M;G0@=6YI="!A;F0@<VAA='1E<FEN9R!I="X@5VET:"!T:&%T+"!Y;W5R('!R
M:7IE(&ES(&YO=R!U<"!F;W(@=&AE('1A:VEN9RP@=&AE(%-E96ME<B!,875N
M8VAE<B$-"@T*5&AI<R!A=V5S;VUE(&YE=R!C;VYC=7-S:79E('=E87!O;B!C
M86X@9FER92!U<"!T;R!F:79E(&UI<W-I;&5S(&%T(&]N8V4@870@96ET:&5R
M('-I;F=L92!O<B!S97!A<F%T92!T87)G971S+B!9;W4G;&P@86QS;R!B92!G
M:79E;B!A(&)O;G5S($UI<W-I;&4@17AP86YS:6]N('=I=&@@=&AI<R H969F
M96-T:79E;'D@86QL;W=I;F<@>6]U('5P('1O(#(U-2!M:7-S:6QE<R!I;B!T
M:&ES(&=A;64I+B!,970G<R!P=70@:70@=&\@=7-E('-T<F%I9VAT(&%W87DN
M($AE860@9&]W;B!T;W=A<F1S('1H92!P=7)P;&4@9&]O<B!A;F0@<W1A;F0@
M8F%C:R!F<F]M(&ET+B!9;W4@<VAO=6QD(&-L96%R;'D@<V5E(&9I=F4@<VUA
M;&P@<'5R<&QE('!O9',@<W5R<F]U;F1I;F<@=&AE(&1O;W(N($9I<F4@82!M
M:7-S:6QE(&%N9"!H;VQD(%D@=&\@96YG86=E('1H92!3965K97(G<R!R971I
M8W5L92X-"@T*5V%V92!T:&4@<F5T:6-U;&4@;W9E<B!E86-H('!O9"!T;R!L
M;V-K(&]N+"!T:&5N(')E;&5A<V4@62!O;F-E(&%L;"!F:79E(&%R92!T87)G
M971E9"X@5V%T8V@@87,@9FEV92!M:7-S:6QE<R!S=')E86T@=&]W87)D<R!T
M:&5I<B!T87)G971S(&%T(&]N8V4L(&)L;W=I;F<@;V9F(&%L;"!F:79E('!O
M9',@86YD('1H92!B;&%S="!S:&EE;&0@870@=&AE('-A;64@=&EM92X@5VET
M:"!T:&4@9&]O<B!O<&5N960@<W1E<"!T:')O=6=H(&%N9"!M86ME('EO=7(@
M=V%Y('1H<F]U9V@@=&AE(%-E<G9I8V4@06-C97-S+B!792!C86X@;F]W(')E
M='5R;B!T;R!4;W)V=7,@86YD(&5X<&QO<F4@9G5R=&AE<BP@8G5T(&)E9F]R
M92!R971U<FYI;F<@=&\@=&AE($UE971I;F<@1W)O=6YD<R!P87D@>6]U<B!S
M:&EP(&$@=FES:70@86YD('-A=F4@>6]U<B!G86UE('1H97)E+@T*#0I2971U
M<FX@=&\@5&]R=G5S(&%N9"!F:7)S=&QY('!R;V-E960@=&\@=&AE($9O<F=O
M='1E;B!"<FED9V4N($)E9F]R92!W92!D97-C96YD(&EN=&\@=&AE(&)O=V5L
M<R!O9B!T:&4@0F]G+"!W92=L;"!T86ME(&]N92!L87-T('1R:7 @=&\@1&%R
M:R!!971H97(N(%5S92!T:&4@;F5A<F)Y('!O<G1A;"!T;R!H96%D('1O('1H
M92!$87)K($9O<F=O='1E;B!"<FED9V4@87)E82X@07,@82!S:61E(&YO=&4L
M('EO=2!C86X@<'5T(&]F9B!V:7-I=&EN9R!T:&ES('!A<G0@;V8@1&%R:R!4
M;W)V=7,@0F]G('5N=&EL('EO=2=V92!P:6-K960@=7 @=&AE('-E8V]N9"!$
M87)K(%1E;7!L92!+97D@9&]W;B!I;B!T:&4@9&5P=&AS(&]F('1H92!R96=I
M;VXL(&)U="!W92=L;"!G;R!N;W<@86YY=V%Y('1O('!I8VL@=7 @82!F97<@
M:&%N9'D@:71E;7,N#0H-"D]N8V4@=&AE<F4L(&IU;7 @86-R;W-S('1O('1H
M92!B<FED9V4@86YD(&AE860@;W9E<B!T;R!T:&4@9W)E96X@9&]O<B H=V%T
M8V@@;W5T(&9O<B!$87)K(%!R965D(&9L;V%T:6YG(&%B;W5T*2X@0FQO=R!O
M9F8@=&AE(&=R965N(&)L87-T('-H:65L9"!W:71H(&$@4W5P97(@36ES<VEL
M92!A;F0@:&5A9"!I;G-I9&4N(%=I=&AI;B!T:&4@;F5X="!D87)K('1U;FYE
M;"!Y;W4G;&P@9&ES8V]V97(@82!S;6%L;"!P;V]L(&]F(&UU<FMY('=A=&5R
M('=H97)E(&$@<&QA=&9O<FT@=VET:"!A(&-R>7-T86P@96UB961D960@871O
M<"!R97-I9&5S+B!38V%N(&ET(&9O<B!Y;W5R($QO9V)O;VLL('1H:7,@3&EF
M='9I;F4@0W)Y<W1A;"!W:6QL(')I<V4@<VMY=V%R9"!W:&5N(&5N97)G:7IE
M9"!B>2!T:&4@3&EG:'0@0F5A;2X-"@T*0VQI8VL@=&\@96YL87)G90T*5&AE
M(%-E96ME<B!,875N8VAE<B M(&$@=FET86P@<&EE8V4@;V8@97%U:7!M96YT
M(&EN('1H:7,@<75E<W0N#0I3:&]O="!D;W=N('1H92!T=V\@1&%R:R!0<F5E
M9"!A;F0@96YE<F=I>F4@=&AE(&-R>7-T86PN($IU;7 @871O<"!T:&4@<F%I
M<V5D('!L871F;W)M('1O(')E86-H('1H92!N97AT(&-L:69F+B!4=7)N('1H
M92!C;W)N97(@86YD(&5X:70@=&AI<R!R;V]M('9I82!T:&4@9&]O<B!A:&5A
M9"X@0F5Y;VYD(&ES('1H92!696YO;6]U<R!0;VYD("T@=&AE(&9I<G-T('1H
M:6YG('EO=2=L;"!N;W1I8V4@:7,@=&AE($1A<FL@5&5M<&QE($ME>2!R97-T
M:6YG(&%T;W @82!L961G92X@4V%D;'D@>6]U(&-A;B=T(')E86-H(&ET(&9O
M<B!N;W<L(&%S('EO=2=L;"!N965D('1H92!'<F%P<&QE($)E86T@=&\@<V-O
M<F4@:70N#0H-"D)U="!L970G<R!H879E(&$@;&]O:R!A<F]U;F0@86YY=V%Y
M+B!4:&%T(&YA<G)O=R!R960@='5N;F5L(&]N('EO=7(@;&5F="!L96%D<R!U
M<"!T:&4@;&5D9V4@;W!P;W-I=&4@=&AE(&ME>2P@<V\@9F]R(&YO=R!L970G
M<R!D<F]P(&)E;&]W("AD;VXG="!F86QL(&EN('1H92!P=7)P;&4@;&EQ=6ED
M('1H;W5G:"DN($$@;&]N92!(=6YT97(@26YG('=I;&P@87!P96%R('1O(&-H
M86QL96YG92!Y;W4L('-I;7!L92!E;F5R9VEZ92!T:&4@3&EG:'0@0F5A8V]N
M(&YE87(@=&AE('=H:71E(&1O;W(@86YD(&9I9VAT('1H92!C<F5A='5R92!O
M9F8@=VET:"!T:&4@3&EG:'0@0F5A;2X@5VET:"!T:&4@87)E82!C;&5A<BP@
M:&5A9"!O=F5R('1O('1H92!R960@8FQA<W0@<VAI96QD960M9&]O<B!A;F0@
M8FQO=R!I="!O9F8@=&\@9FEN9"!A(%-A=F4@4W1A=&EO;B!I;G-I9&4@82!C
M:&%M8F5R(&)E>6]N9"X-"@T*4V%V92!Y;W5R(&=A;64@8F5F;W)E(&UO=FEN
M9R!O;BX@2&5A9"!T:')O=6=H('1H92!W:&ET92!D;V]R(&)A8VL@:6X@=&AE
M(%9E;F]M;W5S(%!O;F0@86YD(&9O;&QO=R!T:&4@;F%R<F]W('1U;FYE;"!T
M;R!F:6YD('EO=7)S96QF(&EN('1H92!$87)K(%1O<G9U<R!496UP;&4N(%1H
M92!E;&5V871O<B!I='-E;&8@:7,@=&AE(&QO8VLL(&]N8V4@>6]U)W9E(&9O
M=6YD(&%L;"!T:')E92!K97ES('EO=2=L;"!B92!A8FQE('1O(')I9&4@:70@
M=7 @:6YT;R!T:&4@=&5M<&QE)W,@;6%I;B!C:&%M8F5R+@T*#0I&;W(@;F]W
M(&QE="=S('1A:V4@82!L;V]K(&%R;W5N9"X@5&AE(&)L=64@9&]O<B!O;B!T
M:&4@<V]U=&AE<FX@<VED92!O9B!T:&4@<F]O;2!L96%D<R!T;R!A;B!!;6UO
M(%-T871I;VXL(&AE860@:6X@=&\@<F5F:6QL('EO=7(@<&%Y;&]A9"X@4F5T
M=7)N('1O('1H92!T96UP;&4@86YD(')O;&P@=&AR;W5G:"!T:&4@;F%R<F]W
M(')E9"!T=6YN96P@:&ED9&5N(&)E:&EN9"!T:&4@=&AR964@96QE=F%T;W(@
M;&]C:W,N(%-H;V]T(&]F9B!T:&4@9W)E96X@8FQA<W0@<VAI96QD(&]N('1H
M92!D;V]R('EO=2!F:6YD('=I=&@@82!3=7!E<B!-:7-S:6QE+"!T:&5N('=A
M;&L@:6YS:61E('1H92!N97AT(&-H86UB97(@=&\@;&]C871E(&$@:&%N9'D@
M:71E;2P@16YE<F=Y(%1A;FL@5$(N,#(N(%=I=&@@=&AI<R!A<F5A(&-L96%R
M(&QE="=S(&AE860@8F%C:R!T;R!T:&4@5F5N;VUO=7,@4&]N9"X-"@T*3VYC
M92!T:&5R92P@9&5A;"!W:71H('1H92!(=6YT97(@26YG(&%N9"!H96%D('1H
M<F]U9V@@=&AE(&)L86-K(&1O;W(@86-R;W-S('1H92!P;VYD+B!);G-I9&4@
M>6]U)VQL(&9I;F0@82!N87)R;W<@='5N;F5L(&QE861I;F<@;V9F+"!R;VQL
M('1H<F]U9V@@=&\@9FEN9"!A(&QA<F=E(&-H86UB97(@=VAE<F4@86X@:6YA
M8W1I=F4@3&EG:'0@4&]R=&%L(')E<VED97,@*'EO=2!M:6=H="!R96UE;6)E
M<B!P87-S:6YG('1H<F]U9V@@=&AE(&QI9VAT('=O<FQD('9E<G-I;VX@;V8@
M=&AI<R!R;V]M('=H97)E(&$@;6ES<VEL92!L:79E9"X@36]V92!O;B!T:')O
M=6=H('1H92!T=6YN96P@86YD('-T86YD('5P+B!,;V]K('5P(&%N9"!J=6UP
M(&%T;W @=&AE('9I<VEB;&4@<&QA=&9O<FUS+"!A="!T:&4@=&]P('EO=2=L
M;"!F:6YD(&$@<VUA;&P@;W!E;FEN9R!L96%D:6YG(&)A8VL@:6YS:61E('1H
M92!C:&%M8F5R('=H97)E('1H92!P;W)T86P@=V%S+B!';R!I;G-I9&4@86YD
M(&9I<F4@=7 @=&AE('!O<G1A;"P@;VYC92!B86-K(&]N($%E=&AE<B!P:6-K
M('5P($UI<W-I;&4@5$(N,#4@<W1R86EG:'0@86AE860N#0H-"B!#;&EC:R!T
M;R!E;FQA<F=E#0I5<V4@=&AE(%-E96ME<B!,875N8VAE<B!R:6=H="!A=V%Y
M('1O(&5X:70@=&AE(&-H86UB97(N#0I7:71H('1H92!M:7-S:6QE('1U8VME
M9"!A=V%Y+"!R971U<FX@=&\@1&%R:R!!971H97(N($AE860@=&AR;W5G:"!T
M:&4@9&]O<B!O;B!T:&4@96%S=&5R;B!S:61E(&]F('1H92!0;W)T86P@0VAA
M;6)E<B!T;R!F:6YD(&$@;75R:WD@;&%G;V]N(&EN:&%B:71E9"!B>2!A($AU
M;G1E<B!);F<N($1E86P@=VET:"!T:&4@8W)E871U<F4@86YD('5S92!Y;W5R
M(&YE=R!3965K97(@3&%U;F-H97(@=&\@9&5S=')O>2!T:&4@<'5R<&QE(&)L
M87-T('-H:65L9"!O;B!T:&4@9&]O<B!N96%R8GDN(%-T97 @:6YS:61E('1H
M92!C:&%M8F5R('1O(&QO8V%T92!A('9E<GD@:&%N9'D@:71E;2 M($)E86T@
M06UM;R!%>'!A;G-I;VX@5$(N,#$N(%=I=&@@=&AI<R!I=&5M(&EN(&AA;F0@
M=&AI<R!A<F5A)W,@8VQE87(L('1I;64@=&\@:&5A9"!B86-K('1O($%E=&AE
M<BX@4F5T=7)N('1O('1H92!$87)K($9O<F=O='1E;B!"<FED9V4@86YD('5S
M92!T:&4@<&]R=&%L('1H97)E+B!&<F]M(&AE<F4@:&5A9"!O=F5R('1O('1H
M92!4;W)V=7,@5&5M<&QE+@T*#0I!="!T:&4@=&5M<&QE+"!B969O<F4@9&5S
M8V5N9&EN9R!D;W=N(&EN=&\@=&AE(&1E<'1H<R!O9B!T:&4@0F]G+"!B;&]W
M(&]F9B!T:&4@<'5R<&QE(&)L87-T('-H:65L9"!O;B!T:&4@9&]O<B!O;B!T
M:&4@<V]U=&AE<FX@<VED92!O9B!T:&4@87)E82!A;F0@<W1E<"!I;G-I9&4@
M=&\@;&]C871E(&$@;&EF="!T<F%N<W!O<G0N(%-C86X@=&AE(&-O;G1R;VP@
M=&5R;6EN86P@=&\@<F5V96%L('1H870@=&AI<R!L:69T('=I;&P@=&%K92!Y
M;W4@9&ER96-T;'D@=&\@=&AE($%G;VX@5V%S=&5S+B!7:'D@;F]T(&1O(&$@
M;&ET=&QE(&5X<&QO<FEN9R!A;F0@=&%K92!T:&4@;&EF="!U<#\@57 @:6X@
M06=O;B!Y;W4G;&P@8F4@9F%C960@=VET:"!A;F]T:&5R('!U<G!L92!B;&%S
M="!S:&EE;&0N(%)E;6]V92!I="!A;F0@<')O8V5E9"!T:')O=6=H('1O(&9I
M;F0@>6]U<G-E;&8@:&EG:"!U<"!I;B!T:&4@5')A;G-P;W)T($-E;G1E<B!R
M;V]M+"!R:6=H="!N96%R('1H92!0;W)T86P@5&5R;6EN86P@8VAA;6)E<BX-
M"@T*4V5E('1H870@:6YA8W1I=F4@1&%R:R!0;W)T86P@=7 @871O<"!T:&4@
M:&%L9BUP:7!E/R!5<V4@=&AE($)O;W-T($)A;&P@=&\@<')O<&5L('EO=7)S
M96QF('5P('1H97)E(&%N9"!E;F5R9VEZ92!T:&4@<&]R=&%L+B!3=&5P(&EN
M<VED92!T;R!C;VUE(&9A8V4M=&\M9F%C92!W:71H($UI<W-I;&4@05<N,#<N
M(%=I=&@@=&AI<R!M:7-S:6QE('1U8VME9"!A=V%Y+"!W92=L;"!H96%D(&)A
M8VL@=&\@=&AE(%1O<G9U<R!";V<N(%5S92!T:&4@<&]R=&%L('1E<FUI;F%L
M(&%T('1H92!0;W)T86P@4VET92!N96%R8GD@=&\@<F5T=7)N('1O($%G;VXL
M('1H96X@=7-E('1H92!S86UE(&QI9G0@>6]U('1O;VL@:&5R92!T;R!T<F%N
3<VET(&)A8VL@=&\@5&]R=G5S+@  
 
end
